# App
LOG_LEVEL=see pino docs

# Signers
MNEMONIC=here is where your twelve words mnemonic should be put my friend
PRIVATE_KEY=it has priority over mnemonic

# Providers' API keys
ALCHEMY_API_KEY=the alchemy api key
INFURA_API_KEY=the infura project ID

# Hardhat forking mode
HARDHAT_FORKING_ENABLED=false
HARDHAT_FORKING_URL=the rpc url
HARDHAT_FORKING_BLOCK_NUMBER=a block number, e.g. 12345678

# Verify API keys on etherscan
ARBISCAN_API_KEY=etherscan api key
BSCSCAN_API_KEY=etherscan api key
ETHERSCAN_API_KEY=etherscan api key
FTMSCAN_API_KEY=etherscan api key
HECOINFO_API_KEY=etherscan api key
MOONBEAM_MOONSCAN_API_KEY=etherscan api key
MOONRIVER_MOONSCAN_API_KEY=etherscan api key
OPTIMISTIC_ETHERSCAN_API_KEY=etherscan api key
POLYGONSCAN_API_KEY=etherscan api key
SNOWTRACE_API_KEY=etherscan api key
